@import '../variables/colors.scss';

.auth-card-container {
    display: flex;
    margin-top: 3em;
    align-items: center;
    justify-content: center;
}

.auth-card {
    width: 26em;
    height: 25em;
    padding: 3em;
    border-radius: 12px;
    box-shadow: 0px 0px 11px 1px #6b778c4f !important;

    p {
        width: 80%;
        font-size: 12px;
        margin-bottom: 50%;
        a {
          &:hover {
              text-decoration: underline;
              background-color: transparent !important;
          }  
        }
    }
}

.race-card {
    padding-left: 1em;
    padding-right: 1em;
    border: solid #eaeaea 1px;

    p {
        color: $gray;
        font-size: 12px;
        margin-bottom: 2em !important;
    }

    .race-card-buttons {
        display: table;
        margin-bottom: 1em;
        align-items: center;
        border-spacing: .5em;
        border-collapse: separate;

        .button {
            vertical-align: middle;
            display: table-cell;
        }
    }
}

.stats-card{
    padding: 2em;
    border-radius: 6px;
    box-shadow: 0px 0px 11px 1px #6b778c4f !important;

    .stats-icon {
        float: right !important;
    }

    .stats-name {
        font-size: 17px;
        font-weight: bold;
        color: $dark-blue;
    }

    .stats-number {
        font-size: 24px;
        font-weight: bold;
        color: $dark-blue;
    }
}

////// Mobile //////
@media (min-width: 320px) and (max-width: 768px) {
    .stats-card {
        padding: 1em;
    }

    .auth-card-container {
        margin: 3em 1em 0em;
    }

    .auth-card {
        p {
            width: 90%;
            margin-bottom: 60%;
        }
    }
}

////// Laptop L //////
@media (min-width: 1025px) and (max-width: 1440px) {
    .stats-card {
        margin: 0em 2em 0em;
    }
}
